<!DOCTYPE html>
<html>
<head>
<style>
p {
  text-align: center;
  color: rgb(219, 177, 177);
} 
#para1 {
  text-align: center;
  color: rgb(156, 217, 233);
}
.center {
  text-align: center;
  color: rgba(255, 0, 0, 0.568);
}
p.center {
  text-align: center;
  color: rgb(255, 115, 0);
}
* {
  text-align: center;
  color: rgb(98, 98, 209);
}

h1 {
  text-align: center;
  color: rgb(0, 255, 106);
}

h2 {
  text-align: center;
  color: rgb(87, 252, 11);
}

p {
  text-align: center;
  color: rgb(204, 0, 255);
}

h1, h2, p {
  text-align: center;
  color: rgb(255, 0, 170);
}
</style>
</head>
<body>

<p class="center large">"SEAMIN TAPI TAK SEIMAN"</p>
<p>kita yang berbeda</p>
<p id="para1">kau dan aku bagai</p>
<p>langit dan bumi</p>

</body>
</html>