<!DOCTYPE html>
<html>
<head>
<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

selector:pseudo-class {
  property: value;
}

a.highlight:hover {
  color: #ff0000;
}

div:hover {
  background-color: blue;
}

p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}

p:first-child {
  color: blue;
}

p i:first-child {
  color: blue;
}

p:first-child i {
  color: blue;
}

q:lang(no) {
  quotes: "~" "~";
}
</style>
</head>
<body>

<h2>Styling a link depending on state</h2>

<p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

</body>
</html>