<!DOCTYPE html>
<html>
<head>
<style>
selector::pseudo-element {
  property: value;
}

p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}

p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}

p.intro::first-letter {
  color: #ff0000;
  font-size: 200%;
}

p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}

p::first-line {
  color: #0000ff;
  font-variant: small-caps;
}

h1::before {
  content: url(smiley.gif);
}

h1::after {
  content: url(smiley.gif);
}

::marker {
  color: red;
  font-size: 23px;
}

::selection {
  color: red;
  background: yellow;
}
</style>
</head>
<body>

<p>You can use the ::first-line pseudo-element to add a special effect to the first line of a text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>

</body>
</html>