<!DOCTYPE html>
<html>
<head>
<style>
img {
  opacity: 0.5;
}

img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}

img:hover {
  opacity: 0.5;
}

div {
  opacity: 0.3;
}

div {
  background: rgba(76, 175, 80, 0.3) /* Green background with 30% opacity */
}

div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>

    <div class="background">
        <div class="transbox">
          <p>This is some text that is placed in the transparent box.</p>
        </div>
      </div>

<h1>Image Transparency</h1>
<p>The opacity property specifies the transparency of an element. The lower the value, the more transparent:</p>

<p>Image with 50% opacity:</p>
<img src="img_forest.jpg" alt="Forest" width="170" height="100">

</body>
</html>