<!DOCTYPE html>
<html>
<head>
<style>
    .test {color: green;}
    p {color: red;}
    p {color: rgb(247, 185, 185);} 

    #demo {color: blue;}
    .test {color: rgb(109, 240, 109);}
    p {color: rgb(155, 67, 67);}

h1 {background-color: yellow;}
h1 {background-color: rgb(192, 182, 182);}

div#a {background-color: rgb(153, 212, 153);}
#a {background-color: rgb(211, 211, 15);}
div[id=a] {background-color: rgb(125, 125, 211);}

/*From external CSS file:*/
#content h1 {background-color: red;}

/*In HTML file:*/

.intro {background-color: rgb(240, 240, 116);}
h1 {background-color: rgb(177, 17, 17);}
<style>
#content h1 {background-color: rgb(221, 221, 212);}
</style>
</head>
<body>

<p class="test">Hello World!</p>
<p id="demo" class="test">Hello World!</p>
<p>Hello World!</p>

</body>
</html>